# Redirect http requests (port 80) to https:
server {
	listen 80;
	server_name CHANGE_THIS_DOMAIN_NAME;
	return 301 https://CHANGE_THIS_DOMAIN_NAME$request_uri;
}


# Define zones for limiting:
limit_conn_zone $binary_remote_addr zone=conn_limit:10m;
limit_req_zone $binary_remote_addr zone=req_limit:10m rate=10r/s;


# Load balancing, fault tolerance:
upstream solana-proxy {
	server 127.0.0.1:8899 weight=3 max_conns=1000 max_fails=1000 fail_timeout=360s;
	# server solana_node1 ...
}
upstream solana-proxy-ws {
	server 127.0.0.1:8900 weight=3 max_conns=1000 max_fails=1000 fail_timeout=360s;
}

server {

	listen 443 ssl;
	server_name CHANGE_THIS_DOMAIN_NAME;

	access_log /var/log/nginx/solana.access.log;
	error_log /var/log/nginx/solana.error.log;

	# Disable some useless error messages:
	location ~ ^/(favicon.ico|robots.txt) {
		log_not_found off;
	}

	# Forbid some requests:
	location ~ ^/(errors|network|workers) {
		return 403;
	}

	location ~ /(snapshot.tar.bz2|genesis.tar.bz2) {
		limit_req zone=req_limit;
		limit_conn conn_limit 10;

		# after downloading 20Mb, throttle to 1Mbps
		limit_rate_after 20m;
		limit_rate 1m;

		limit_req_status 429;

		proxy_pass http://solana-proxy;
	}

	# SSL certificates and config:
	ssl_certificate /etc/letsencrypt/live/CHANGE_THIS_DOMAIN_NAME/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/CHANGE_THIS_DOMAIN_NAME/privkey.pem;
	include /etc/letsencrypt/options-ssl-nginx.conf;
	ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;


	location / {
		proxy_pass http://solana-proxy;
	}
}
